<!DOCTYPE html>
<html>
    <head>
        <link rel="canonical" />
        <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/Aluben-service/Aluben_icons/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="Proxy,Epic,Unblocker,Unblocked Games, School Unblocker,Unblocked,Kazwire(yes, totally, huh)" />
        <meta name="description" content="A good proxy with a  custom unblocker and a proxy list bulit in games it's amazing" />
        <title id="title">Aluben</title>
        <meta charset="UTF-8" />
        <!--<script src="assets/js/script.js"></script>-->
        <script src="assets/js/scripts.js"></script>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="manifest" href="manifest.json">
<!--        <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.6.4/dist/jquery.min.js"></script>
 -->       <style>
            p {
                color: white;
                background-color: black;
            }
            atag {
                text-align: center;
                background-color: black;
                color: lightskyblue;
            }
            #center {
                text-align: center;
                font-size: 5px;
            }
            #center:hover {
                font-size: 100vh;
            }
            html {
                text-align: center;
                align-items: center;
                background-color: mediumaquamarine;
            }
        </style>
    </head>
    <body>
        <div class="navbar" id="navbar">
            <button class="button" type="button" onclick="A()">Home</button>
            <button class="button" type="button" onclick="j()">Calculator</button>
            <button class="button" type="button" onclick="c()">Byeblocker</button>
            <button class="button" type="button" onclick="e()">Iceland games</button>
            <button class="button" type="button" onclick="list()">Proxy list</button>
            <button class="button" onclick="settings()" type="button">
                Settings
            </button>
        </div>
        <br/>
        <div id="center">
            <atag> traf </atag>
        </div>
        <!-- 100% privacy-first analytics -->
        <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
        <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
    </body>
</html>
