<!DOCTYPE html>
<html>
    <head>
        <script src="assets/js/games.js"></script>
        <link rel="stylesheet" href="assets/css/gamecard.css">
        <script>
            function gcloak() {
                var link = document.querySelector("link[rel*='icon']") || document.createElement("link");
                link.type = "image/x-icon";
                link.rel = "shortcut icon";
                link.href = "https://th.bing.com/th/id/OIP.pR5iTYcUKuPC1wXJRbsIIwAAAA?w=308&h=180&c=7&r=0&o=5&dpr=2&pid=1.7";
                document.title = "Aluben services Iceland games";
                console.log(document.title);
                document.getElementsByTagName("head")[0].appendChild(link);
            }
            gcloak();
            setInterval(gcloak, 1000);
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
    </head>

    <body>
        <style>
            html {
                width: 100%;
                height: 100%;
                background-color: black;
                text-align: center;
            }

            button {
                background-color: black;
                color: white;
                border: 2px solid skyblue;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 5px;
                cursor: pointer;
            }

            button:hover {
                transition: 1000ms;
                padding: 10px 50px;
                transform: translateY(-0px);
                background-color: #00371e;
                color: skyblue;
                border: solid 4px skyblue;
            }

            input[type="text"] {
                height: 2px;
                width: 480px;
                padding: 10px;
                border: 2px solid skyblue;
                border-radius: 5px;
            }

            a {
                color: white;
                text-decoration: none;
            }

            #copyright {
                color: floralwhite;
            }

            iframe {
                border: 4px solid skyblue;
                border-radius: 10px;
            }

            #logo {
                width: 400px;
                height: 200px;
            }
        </style>
        <a href="#"><img id="logo" src="./assets/images/iceland%20logo.png" /><img /></a><br />

        <div class="gamecontainer">
        </div>
    </body>
    <p id="copyright">&copy; Aluben Services 2024 inc all rights reserved</p>
</html>
